<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="How to use?"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:layout_marginBottom="10dp"
        android:text="This is a workout timer app.\n\nTo add new exercise, simply tap '+' at the top right.\n\nThen, enter the time for the exercise in seconds.\n\nClick 'Save' tp save it for next time workout or 'Start Now' to start without saving it " />

    <Button
        android:id="@+id/okButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="OK"
        android:textColor="#F4F2F2" />

</LinearLayout>